{
  "manifest_version": 2,
  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",
  "default_locale": "ja",
  "version": "0.1.1",
  "icons": {
    "16": "img/icon-16.png",
    "48": "img/icon-48.png",
    "128": "img/icon-128.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "contextMenus",
    "tabs"
  ]
}
    
